  5/28/20 5:20:22 PM EDT: Starting composition “all-remote-pyramid”.  Output To: /Users/monicagalletto/Documents/corporate-marketing/design/_progress/Monica/animations/all-remote-illustrations/all-remote-pyramid.mov    5/28/20 5:20:36 PM EDT: Finished composition “all-remote-pyramid”.  Total Time Elapsed: 14 SecondsLog closed on 5/28/20 at 5:20:36 PM EDT