  5/29/20 2:42:48 PM EDT: Starting composition “all-remote-pyramid”.  Output To: /Users/monicagalletto/Documents/corporate-marketing/design/_progress/Monica/animations/all-remote-illustrations/all-remote-pyramid_1.mov    5/29/20 2:42:58 PM EDT: Finished composition “all-remote-pyramid”.  Total Time Elapsed: 10 SecondsLog closed on 5/29/20 at 2:42:59 PM EDT